
        {/* <h1 className="text-3xl md:text-7xl font-light text-zinc-800 dark:text-white">
          I'm <span className="italic font-medium">Arbaz</span>{" "}
          <span>a</span>{" "}
          <span className="font-medium">Developer</span>
          <br />
          <span className="font-normal">engineering reliable</span>{" "}
          <span className="font-medium">web</span>{" "}
          <span className="font-normal">solutions.</span>
        </h1> */}
        {/* 
        <h1 className="text-3xl md:text-7xl font-light text-zinc-800 dark:text-white">
          I'm <span className="italic font-medium">Arbaz</span>{" "}
          <span>a</span>{" "}
          <span className="font-medium">Developer</span>
          <br />
          <span className="font-normal">who codes with</span>{" "}
          <span className="font-medium">users</span>{" "}
          <span className="font-normal">in mind.</span>
        </h1> */}

        {/* <h1 className="text-3xl md:text-7xl font-light text-zinc-800 dark:text-white">
          I'm <span className="italic font-medium">Arbaz</span>{" "}
          <span>a</span>{" "}
          <span className="font-medium">Developer</span>
          <br />
          <span className="font-normal">who crafts</span>{" "}
          <span className="font-medium">clean</span>{" "}
          <span className="font-normal">and scalable code.</span>
        </h1> */}


         {/* <h1 className="text-3xl md:text-7xl font-light text-zinc-800 dark:text-white">
          I'm <span className="italic font-medium">Arbaz</span>{" "}
          <span >a</span>{" "}
          <span className="font-medium">Designer,</span>
          <br />
          <span className="font-normal">Entrepreneur</span>{" "}
          <span className="font-medium">and</span>{" "}
          <span className="font-normal">Educator</span>
        </h1> */}
        {/* <h1 className="text-3xl md:text-7xl font-light text-zinc-800 dark:text-white">
          I'm <span className="italic font-medium">Arbaz</span>{" "}
          <span>a</span>{" "}
          <span className="font-medium">Developer</span>
          <br />
          <span className="font-normal">building scalable</span>{" "}
          <span className="font-medium">and</span>{" "}
          <span className="font-normal">modern web apps.</span>
        </h1> */}

          {/* <h1 className="text-3xl md:text-7xl font-light text-zinc-800 dark:text-white">
                Building <span className="italic font-medium">Ideas</span>{" "}
                <span>into</span>{" "}
                <span className="font-medium">Reality</span>
                <br />
                <span className="font-normal">One Line of</span>{" "}
                <span className="font-medium">Code</span>{" "}
                <span className="font-normal">at a Time</span>
            </h1> */}
            




            
                {/* Toggle Button */}
                {/* <motion.button
                    onClick={() => setOpen(!open)}
                    className="p-2 rounded-full cursor-pointer bg-white/80 backdrop-blur shadow-md hover:bg-white transition"
                    initial={false}
                    animate={{ rotate: open ? 180 : 0 }}
                    transition={{ type: 'spring', stiffness: 200, damping: 30 }} // smoother rotation
                >
                    <motion.div
                        initial={false}
                        animate={{ scale: open ? 1.05 : 1 }}
                        transition={{ duration: 0.4, ease: 'easeInOut' }} // smoother scale
                    >
                        <AnimatePresence mode="wait">
                            {open ? (
                                <motion.div
                                    key="x"
                                    initial={{ rotate: -90, opacity: 0 }}
                                    animate={{ rotate: 0, opacity: 1 }}
                                    exit={{ rotate: 90, opacity: 0 }}
                                    transition={{ duration: 0.4, ease: 'easeInOut' }} // smooth entry/exit
                                >
                                    <X className="w-6 h-6" />
                                </motion.div>
                            ) : (
                                <motion.div
                                    key="menu"
                                    initial={{ rotate: 90, opacity: 0 }}
                                    animate={{ rotate: 0, opacity: 1 }}
                                    exit={{ rotate: -90, opacity: 0 }}
                                    transition={{ duration: 0.4, ease: 'easeInOut' }} // smooth entry/exit
                                >
                                    <Menu className="w-6 h-6" />
                                </motion.div>
                            )}
                        </AnimatePresence>
                    </motion.div>
                </motion.button> */}


                {/* Floating Card Menu */}
                {/* <AnimatePresence>
                    {open && (
                        <motion.div
                            initial={{ opacity: 0, y: -10 }}
                            animate={{ opacity: 1, y: 8 }}
                            exit={{ opacity: 0, y: -10 }}
                            transition={{ duration: 0.2 }}
                            className="absolute right-0 top-[60px] w-64 p-6 bg-white dark:bg-zinc-900 shadow-xl rounded-2xl flex flex-col gap-4 text-left"
                        >
                            <a href="#projects" className="hover:text-blue-500 transition">Projects</a>
                            <a href="#about" className="hover:text-blue-500 transition">About</a>
                            <a href="#blog" className="hover:text-blue-500 transition">Blog</a>
                            <a href="#contact" className="hover:text-blue-500 transition">Contact</a>

                            <div className="mt-4 flex justify-start gap-3">
                                <button className="p-2 rounded-full bg-gray-100 dark:bg-zinc-800 hover:bg-gray-200 dark:hover:bg-zinc-700 transition">
                                    <i className="ri-youtube-line" />
                                </button>
                                <button className="p-2 rounded-full bg-gray-100 dark:bg-zinc-800 hover:bg-gray-200 dark:hover:bg-zinc-700 transition">
                                    <i className="ri-twitter-line" />
                                </button>
                                <button className="p-2 rounded-full bg-gray-100 dark:bg-zinc-800 hover:bg-gray-200 dark:hover:bg-zinc-700 transition">
                                    <i className="ri-instagram-line" />
                                </button>
                            </div>
                        </motion.div>
                    )}
                </AnimatePresence> */}